MainWindow.xaml

<Window x:Class="Noiser2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noiser2000"
        mc:Ignorable="d"
        Title="Noiser 2000" Height="650" Width="900" MinHeight="650" MinWidth="900">
    <Window.Resources>
        <SolidColorBrush x:Key="PureWhite" Color="White"/>
    </Window.Resources>
    <Grid Background="#FF3C3C3C" Margin="0,0,0,-179">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageNoiseHolder" Margin="10,10,2,10"/>
        <Button x:Name="buttonGenerate" Content="Generate" Margin="0,10,155,0" VerticalAlignment="Top" Click="buttonGenerate_Click" HorizontalAlignment="Right" Width="74" Grid.Column="1"/>
        <Button x:Name="buttonSave" Content="Save" Margin="0,10,76,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Grid.Column="1" Click="buttonSave_Click"/>
        <Grid HorizontalAlignment="Right" Margin="0,35,10,10" Width="219" Grid.Column="1">
            <TextBox x:Name="tbWidth" Height="22" Margin="114,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF555555" Foreground="White"/>
            <TextBox x:Name="tbHeight" Height="22" Margin="114,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF555555" Foreground="White"/>
            <Label Content="Width" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label Content="Height" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label Content="Octaves" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <Label Content="Seed" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <TextBox x:Name="tbOctaves" HorizontalAlignment="Left" Height="23" Margin="114,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF555555" Foreground="White"/>
            <TextBox x:Name="tbSeed" HorizontalAlignment="Left" Height="23" Margin="114,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF555555" Foreground="White"/>
            <Label Content="Frequency" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
            <TextBox x:Name="tbFreq" HorizontalAlignment="Left" Height="23" Margin="114,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF555555" Foreground="White"/>
            <Label Content="Tile settings" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="199" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="tbTileDown" HorizontalAlignment="Left" Height="24" Margin="64,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="-3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF555555" Foreground="White"/>
            <TextBox x:Name="tbTileLeft" HorizontalAlignment="Left" Height="24" Margin="0,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="-3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF555555" Foreground="White"/>
            <TextBox x:Name="tbTileUp" HorizontalAlignment="Left" Height="24" Margin="64,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF555555" Foreground="White"/>
            <TextBox x:Name="tbTileRight" HorizontalAlignment="Left" Height="24" Margin="124,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF555555" Foreground="White"/>
            <TextBox x:Name="tbLogView" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" TextChanged="tbLogView_TextChanged" Margin="0,315,0,0" Height="139" VerticalAlignment="Top"/>
            <CheckBox x:Name="chboxLightMap" Content="LightMap" HorizontalAlignment="Left" Margin="0,459,0,0" Height="15" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Azimuth" HorizontalAlignment="Left" Margin="0,476,0,0" Foreground="{DynamicResource PureWhite}" Height="26" VerticalAlignment="Top"/>
            <Label Content="Brightness" HorizontalAlignment="Left" Margin="0,528,0,0" Foreground="{DynamicResource PureWhite}" Height="26" VerticalAlignment="Top"/>
            <Label Content="Color" HorizontalAlignment="Left" Margin="-1,558,0,0" Foreground="{DynamicResource PureWhite}" Height="26" VerticalAlignment="Top"/>
            <Label Content="Intensity" HorizontalAlignment="Left" Margin="0,611,0,0" Foreground="{DynamicResource PureWhite}" Height="26" VerticalAlignment="Top"/>
            <Label Content="Contrast" HorizontalAlignment="Left" Margin="-1,585,0,0" Foreground="{DynamicResource PureWhite}" Height="26" VerticalAlignment="Top"/>
            <Label Content="Elevation" HorizontalAlignment="Left" Margin="0,502,0,0" Foreground="{DynamicResource PureWhite}" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="tbLightAzimuth" Height="24" Margin="77,477,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource PureWhite}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbLightElevation" Height="24" Margin="77,503,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource PureWhite}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbLightBrightness" Height="24" Margin="77,529,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource PureWhite}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbLightContrast" Height="24" Margin="77,586,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource PureWhite}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbLightIntensity" Height="24" Margin="77,612,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource PureWhite}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="ComboBoxColor" HorizontalAlignment="Left" Margin="77,558,0,0" VerticalAlignment="Top" Width="142" SelectedIndex="0">
                <ComboBoxItem Content="White" Foreground="Black"/>
                <ComboBoxItem Content="Red" Foreground="Red"/>
                <ComboBoxItem Content="Green" Foreground="Lime"/>
                <ComboBoxItem Content="Blue" Foreground="Blue"/>
            </ComboBox>
        </Grid>
        <Image x:Name="ImageNoiseHeightHolder" Margin="3,10,234,10" Grid.Column="1"/>
        <ComboBox x:Name="comboModuleSelector" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" SelectedIndex="0">
            <ComboBoxItem Content="Plane"/>
            <ComboBoxItem Content="Sphere"/>
        </ComboBox>

    </Grid>
</Window>
